{
  "name": "Enterprise_WeChat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo":"browser-sync start --server --files \"./css/*.css, ./*.html\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
