{
  "name": "share",
  "version": "0.0.0",
  "description": "",
  "main": "share.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runjs": "browser-sync start --server --files \"./css/*.css, ./*.html\""
  },
  "keywords": [
    "share"
  ],
  "author": "",
  "license": "ISC"
}
